# SparkToKafkaExactlyOnceWriter

./: .gitignore  .scalafmt.conf  README.md  docker-compose.yaml  pom.xml
src/main/scala/mhr/spark/kafka/: IngestionToKafka.scala
src/main/scala/mhr/spark/kafka/connector/: KafkaSinkUtils.scala  KafkaSinks.scala  package.scala
src/main/scala/org/apache/spark/sql/kafka010/: OffsetUtils.scala
src/test/resources/: log4j-on-cluster.xml  log4j.xml
src/test/scala/manual/: LocalKafkaSinkTest.scala
src/test/scala/mhr/spark/kafka/: CommonTestsUtils.scala  RunLocally.scala
src/test/scala/mhr/spark/kafka/connector/: KafkaSinkTest.scala
