version = 2.5.0
docstrings = ScalaDoc
project.git = true
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
danglingParentheses.defnSite = false
danglingParentheses.callSite = true
newlines.source = keep
newlines.alwaysBeforeTopLevelStatements = false
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.topLevelStatements = [before, after]
newlines.afterCurlyLambda = squash
spaces.afterKeywordBeforeParen = true
binPack.parentConstructors = false
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = false
binPack.literalArgumentLists = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors, ExpandImportSelectors]
rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  or
  taggedAs
  thrownBy
  synchronized
  have
  when
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  and
]